<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Assets/CSS/style.css" />
    <title>Coding Quiz</title>
</head>

<body>

<!-- Title and Timer -->
<header>
    <h1>Ultimate Coding Quiz!</h1>

    <div class="timer">
        <div class="timeLeft">Time Left</div>
        <div class="timerSec">5:00</div>
        <div class ="timeLine"></div>
    </div>
</header>

<div class="container">
    <div id="quizBox" class="hide">
    <!-- javascript questions -->
        <p id="question" class="hide">Question</p>
    <!-- javascript answers -->
        <div id="responses" class="btn-grid hide">
            <button class="btn">Answer1</button>
            <button class="btn">Answer2</button>
            <button class="btn">Answer3</button>
            <button class="btn">Answer4</button>
        </div>

    <!-- Buttons -->
    <div class="controls">
        <button id ="nextBtn" class="nextBtn btn hide">Next ▶</button>
        <button id="startBtn" class="startBtn btn">START</button>
    </div>
</div>

    
   <div class = buttons>
    <button class="prev">
        ◀ Previous
    </button>
    <button class="next">
         Next ▶ 
    </button>
    </div>
    
  
    
</div>



<!-- footer
<footer>

</footer>

<!-- results -->


<script src="./Assets/JS/script.js"></script>
</body>

</html>